VITE_SUPABASE_PROJECT_ID="ehgnafsfgfgjadkzvvbh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoZ25hZnNmZ2ZnamFka3p2dmJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MTY0OTgsImV4cCI6MjA3ODI5MjQ5OH0.DflkY2M1-B82_dLa6DHUeKruXQKqrAUczMu0KsM0NHo"
VITE_SUPABASE_URL="https://ehgnafsfgfgjadkzvvbh.supabase.co"
